const DB_KEY = 'liga_maestros_v11';
const MATCH_KEY = 'partidos_maestros_v11';
const DATOS_EQUIPOS_PRO = '[{"id":1,"nombre":"Soldados de Trump","jugadores":["Trump A","Trump B"]},{"id":2,"nombre":"Maduros","jugadores":["Maduro A","Maduro B"]},{"id":3,"nombre":"Correcciones","jugadores":["Corrector A","Corrector B"]},{"id":4,"nombre":"Butaneros","jugadores":["Butanero A","Butanero B"]}]';

function obtenerDatos(key) {
    const local = localStorage.getItem(key);
    if (local && local !== "[]") return JSON.parse(local);
    if (key === DB_KEY) {
        localStorage.setItem(key, DATOS_EQUIPOS_PRO);
        return JSON.parse(DATOS_EQUIPOS_PRO);
    }
    return [];
}

document.addEventListener('DOMContentLoaded', () => {
    const eq = obtenerDatos(DB_KEY);
    const tabla = document.querySelector('.tabla-clasificacion tbody');
    if(tabla && eq.length > 0) {
        tabla.innerHTML = eq.map(e => `
            <tr>
                <td>${e.nombre}</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
            </tr>
        `).join('');
    }
});
